# kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/example/myproject/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/com/example/myproject/model/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/myproject/ui/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  ColorCircleView.kt  ColorPickerView.kt  Constants.kt  Extensions.kt  FABBehavior.kt  LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewState.kt  NoteActivity.kt  NoteViewState.kt
app/src/main/java/com/example/myproject/ui/activities/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myproject/ui/states/: BaseViewState.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/java/com/example/myproject/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
